#Mongo Connection
spring.data.mongodb.uri=mongodb+srv://guiarese:sVzvjwZPqPDKpz2S@cluster0.mkjbs.mongodb.net/school-base?retryWrites=true&w=majority

#Enable messages in http returns
server.error.include-message=always